*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    text-align: center;
}
.options{
    width: 60%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.options label{
    font-size: 18px;
    font-weight: 500;  
}
#filter, #price, #popular{
    padding: 10px 5px;
}
#container{
    width: 80%;
    margin: 50px auto 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 40px 20px;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    border-radius: 5px;
    padding: 10px 15px;
}
.card-img{
    width: 100%;
}
.card-img > img{
    width: 100%;
    height: 400px;
    object-fit: contain;
    object-position: top;
}
.card-content{
    margin-top: 10px;
    border-top: 0.5px solid #00000050;
}
.card-content > p,h2{
    margin-top: 5px;
}
.card-content > p:nth-child(1){
    font-weight: bold;
}
.card-content > p:nth-child(3){
    margin-top: 15px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-content > p:nth-child(4), .card-content > p:nth-child(5){
    font-size: 18px;
    margin-top: 10px;
}

.card-content > p > span{
    font-weight: bold;
}